# SyntaxAnalysisTool

./: pom.xml
src/main/antlr4/tool/antlr4/: C.g4  Python3s.g4
src/main/java/tool/: AstRunner.java  CfgRunner.java  DomRunner.java  Main.java  Runner.java  UmlRunner.java
src/main/java/tool/antlr4/: CBaseListener.java  CLexer.java  CListener.java  CParser.java  Python3BaseListener.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java
src/main/java/tool/ast/: AstGenerator.java
src/main/java/tool/ast/model/: ClassNode.java  ConstructorNode.java  (+8 more)
src/main/java/tool/cfg_graph/: CfgGraphBuilder.java
src/main/java/tool/console/: Console.java  Settings.java  Type.java
src/main/java/tool/core/: AstGenerator.java
src/main/java/tool/formats/: AbstractFormat.java  FormatFactory.java  XmlConverter.java
src/main/java/tool/graphviz/: GraphvizUml.java
src/main/java/tool/metrics/: MetricsConverter.java
src/main/java/tool/model/: AstGenerator.java  CfgGenerator.java  GraphNode.java  MyNode.java  TreeNode.java
src/main/java/tool/uml/: UmlGenerator.java
src/main/java/tool/utils/: CharStreamUtils.java  FileManager.java  FormatResolver.java
src/main/java/tool/visitors/: AstVisitor.java  CAstVisitor.java  PythonAstVisitor.java
src/main/resources/examples/: c_example.c  python_example.py
src/main/resources/examples/c/: c_example.c
src/main/resources/examples/python/: c_example.c  python_cfg_example.py  python_example2.py  python_example3.py
src/test/java/tool/ast/: CAstGeneratorTest.java  PythonAstGeneratorTest.java
src/test/java/tool/metrics/: MetricsTest.java
src/test/java/tool/uml/: UmlGeneratorTest.java
(+64 files in other folders)
